<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/cq"
        android:title="重启"/>
	<item
        android:id="@+id/gj"
        android:title="关机"/>
	<item
        android:id="@+id/rec"
        android:title="重启到Recovery"/>
	<item
        android:id="@+id/fast"
        android:title="重启到fastboot"/>
	<item
        android:id="@+id/ui"
        android:title="重启System UI"/>
	
	
</menu>
